{"pt_br": {
    "Actions": "Ações",
    "Activity": "Atividade",
    "Agenda": "Agenda",
    "All guidelines": "Todos os guias",
    "Announcements": "Avisos",
    "Cancel": "Cancelar",
    "Class start": "Início da turma",
    "Close": "Fechar",
    "Course event": "Evento do curso",
    "Course start": "Início do curso",
    "Date": "Data",
    "Delete": "Deletar",
    "Draft with no scheduled date": "Rascunho sem data agendada",
    "Edit": "Editar",
    "Email": "Email",
    "Exit": "Sair",
    "Export .ics file": "Exportar arquivo .ics",
    "Full name": "Nome completo",
    "General announcements": "Avisos Gerais",
    "General event": "Evento geral",
    "Google Calendar": "Calendário do Google",
    "Loading Classes...": "Carregando turmas ...",
    "New": "Novo",
    "New announcement": "Novo aviso",
    "New event": "Novo evento",
    "of": "de",
    "Please enter the subject of the announcement.": "Por favor, insira o assunto do aviso.",
    "Please insert the text of the announcement.": "Por favor, insira o texto do aviso.",
    "Please select at least": "Selecione pelo menos",
    "Please select at least one class.": "Selecione pelo menos uma classe.",
    "required": "obrigatório",
    "Save": "Salvar",
    "See all events": "Ver todos os eventos",
    "See guideline": "Ver guia",
    "See less": "Ver menos",
    "See more": "Ver mais",
    "Send": "Enviar",
    "Send to all classes in this course": "Enviar para todas as turmas deste curso",
    "Send to my classes for this course": "Enviar para minhas turmas deste curso",
    "Slide": "Slide",
    "Specify groups": "Especificar os grupos",
    "Specify users individually": "Especificar os usuários individualmente",
    "Synchronize": "Sincronizar",
    "Text": "Texto",
    "There are currently no important announcement in this course for you.": "Atualmente, não há nenhum aviso importante neste curso para você.",
    "There are no events.": "Não há eventos.",
    "There are no events for this course.": "Não há eventos para este curso.",
    "Title": "Título",
    "Unit start": "Início da unidade",
    "User": "Usuário",
    "You haven't received any announcement yet.": "Você ainda não recebeu nenhum aviso.",
    "hide": "ocultar",
    "see": "ver",
    "see all announcements": "ver todos os avisos",
    "see full announcement": "ver o aviso completo",
    "Send to all students on the platform": "Enviar para todos os alunos na plataforma",
    "Notices are also sent to users' email.": "Os avisos também são enviados para o email dos usuários.",
    "Draft and Scheduled announcements": "Avisos em racunhos ou agendados",
    "Published announcements": "Avisos Publicados",
    "My announcements": "Meus Avisos",
    "See full announcement": "Ver anúncio inteiro",
    "Announcements are also sent to users' email.": "Avisos também são enviados para o email do usuários.",
    "Define who is going to receive this announcement: ": "Defina quem vai receber este aviso: ",
    "Chosse wich groups will receive this announcement": "Escolha quais grupos vão receber este aviso",
    "Choose one or more groups": "Escolha um ou mais grupos",
    "Scheduling": "Agedamento",
    "Schedule this announcement to be sent later": "Agendar este aviso para ser enviado mais tarde",
    "This announcement will be sent at: ": "Este avisdo será enviado em: ",
    "The timezone was detected from your browser": "O fuso horário foi detectado do seu navegador",
    "Subject": "Assunto",
    "Type the user name or email": "Digite o nome ou email do usuário",
    "Select date and time": "Selecione a data e hora",
    "Save as draft": "Salvar como rascunho",
    "Send to all students on this course": "Enviar para todos os alunos da plataforma",
    "Chosse wich classes will receive this announcement": "Escolha quais turmas vão receber este aviso",
    "Sent on": "Enviado em",
    "Scheduled for": "Agendado para",
    "If you leave, there are unsaved changes that will be lost!": "Se você sair, há mudanças não salvas que serão perdidas!",
    "Leave whithout saving and discard changes?": "Sair sem salvar e descartar mudanças?",
    "Announcement successfully sent.": "Aviso enviado com sucesso.",
    "There was an error sending this announcement.": "Ocorreu um erro enviando este aviso.",
    "If you delete this announcement it cannot be recovered!": "Se você apagar este aviso ele não poderá ser recuperado",
    "Delete this announcement?": "Apagar este aviso?",
    "Announcement successfully saved!": "Aviso salvo com sucesso!",
    "Author": "Autor",
    "Download options": "Opções de download",
    "General platform report": "Relatório geral da plataforma",
    "filter by groups": "filtrar por grupos",
    "download general report": "baixar relatório geral",
    "Classes report": "Relatório de turmas",
    "filter by classes": "filtrar por turmas",
    "download classes report": "baixar relatório de turmas",
    "City": "Cidade",
    "Gender": "Gênero",
    "Sexual orientation": "Orientação sexual",
    "Ethnicity": "Etnia",
    "Birth date": "Data de nascimento",
    "Living area": "Zona de moradia",
    "Profile": "Perfil",
    "My notes": "Minhas notas",
    "Groups": "Grupos",
    "Inform your town of residence" : "Insira a cidade onde você mora",
    "About the initiative": "Sobre a iniciativa",
    "About us": "Sobre a gente",
    "Academy": "Academia",
    "All Eyes on the Amazon": "Todos os Olhos na Amazônia",
    "Case Studies": "Estudos de Caso",
    "Contact us": "Contato",
    "Create my account": "Criar minha conta",
    "Get involved": "Faça parte",
    "Initiative by": "Iniciativa de",
    "Join us": "Participe",
    "Knowledge Exchange": "Intercâmbio de Conhecimento",
    "Learn more": "Aprenda mais",
    "News and Stories": "Notícias e Histórias",
    "Radio Podcast": "Rádio Podcast",
    "Resources for Land & Rights Defense": "Recursos para a Defesa Territorial e de Direitos",
    "Share resources": "Compartilhe recursos",
    "Videos about the Amazon": "Vídeos sobre a Amazônia",
    "Course": "Curso",
    "Edit template name (the final user won't see this name)": "Edite o nome do modelo (o usuário final não verá este nome",
    "Back to templates list": "Voltar para a lista de modelos",
    "month": "mês",
    "months": "meses",
    "day": "dia",
    "days": "dias",
    "hour": "hora",
    "hours": "horas",
    "minute": "minuto",
    "minutes": "minutos",
    "second": "segundo",
    "seconds": "segundos",
    "By": "Por",
    "Courses": "Cursos",
    "Date": "Data",
    "Forums": "Fóruns",
    "Forum": "Fórum",
    "From": "De",
    "You are now part of the Academy Community of All Eyes on the Amazon Program.": "Você já faz parte da Comunidade da Academia do Programa Todos os Olhos na Amazônia.",
    "Courses and Programs": "Cursos e Programas",
    "Find the courses and programs of your choice and register.": "Encontre os cursos e programas de sua preferência e inscreva-se.",
    "Forums' list": "Lista de fóruns",
    "Search the forums": "Buscar nos fóruns",
    "Cards": "Cartões",
    "Choose a tag...": "Escolha uma tag ...",
    "No tag was found": "Nenhuma tag encontrada",
    "Choose...": "Escolher...",
    "Clean filters": "Filtros limpos",
    "Welcome to the AEA Academy. Here you will find what's new at the Academy. Browse and enjoy.": "Bem-vindo/a à Academia TOA. Aqui você encontrará as novidades da Academia. Navegue e aproveite.",
    "Last activity": "Última atividade",
    "Learn how to use": "Aprenda a usar",
    "Announcements": "Avisos",
    "See all announcements": "Ver todos os avisos",
    "This forum doesn't have any topics yet.": "Este fórum ainda não tem nenhum tópico.",
    "See all forums": "Ver todos os fóruns",
    "Welcome to the Academy!": "Bem-vindo à Academia!",
    "You have": "Você tem",
    "categories": "categorias",
    "Hide": "Ocultar",
    "Latest posts": "Últimas postagens",
    "learn more practices": "aprender mais práticas",
    "published by": "publicado por",
    "reactions": "reações",
    "See": "Exibir",
    "tags": "tags",
    "topic": "tópico",
    "AEA Academy panel": "Painel Academia TOA",
    "commented on the topic": "comentou no tópico",
    "in the forum": "no fórum",
    "ago": "atrás",
    "comment": "comentário",
    "liked": "gostou",
    "Courses": "Cursos",
    "Loading courses...": "Carregando cursos...",
    "START DATE": "DATA DE INÍCIO",
    "There are no courses.": "Não há cursos.",
    "WHAT YOU LEARN AT THIS COURSE": "O QUE VOCÊ APRENDE NESTE CURSO",
    "Administration": "Administração",
    "Go back to the Learning Platform": "Voltar para a Plataforma de Aprendizagem",
    "Cancel": "Cancelar",
    "Clean": "Limpar",
    "Contact": "Contato",
    "Courses": "Cursos",
    "Hello": "Olá",
    "Login": "Acessar",
    "Logout": "Encerrar sessão",
    "Profile": "Perfil",
    "Register": "Cadastre-se",
    "Send": "Enviar",
    "Suport": "Suporte",
    "unread announcement": "aviso não lido",
    "unread announcements": "avisos não lidos",
    "Latest topics": "Últimos tópicos",
    "Load more": "Carregar mais",
    "Add new topic": "Adicionar novo tópico",
    "Tag your topic": "Atribua etiquetas ao tópico",
    "Attach file": "Anexar arquivo",
    "Choose a category": "Escolha uma categoria",
    "Choose the forum": "Escolha o fórum",
    "Forum is required field": "O fórum é um campo obrigatório",
    "New Topic": "Novo topico",
    "Post new topic": "Postar novo tópico",
    "Required fields": "Campos obrigatórios",
    "Topic cannot be empty": "O tópico não pode estar vazio",
    "Topic text": "Texto do tópico",
    "Topic title is required field": "O título do tópico é um campo obrigatório",
    "What category should your topic be in?": "Qual a categoria do seu tópico?",
    "What is the title of your topic?": "Qual o título do seu tópico?",
    "Which forum should your new topic be in?": "Em qual fórum o seu novo tópico deve estar?",
    "Edit topic": "Editar tópico",
    "Delete topic": "Excluir tópico",
    "Delete this topic?": "Excluir este tópico?",
    "If you delete this topic it cannot be recovered and comments will be lost!": "Se você apagar este tópico ele não poderá ser recuperado e os comentários serão perdidos!",
    "by": "por",
    "Like": "Curtir",
    "Comment": "Comentar",
    "Edit": "Editar",
    "Comments": "Comentários",
    "last edition": "última edição",
    "discard": "descartar",
    "attach": "anexar",
    "unread announcement": "aviso não lido",
    "unread announcements": "avisos não lidos",
    "comments": "comentários",
    "Latest Posts": "Últimas postagens",
    "View all topics in this forum": "Ver todos os tópicos deste fórum",
    "No results found": "Nenhum resultado encontrado",
    "Share points of view on various topics of discussion with more people.": "Compartilhe opiniões sobre vários tópicos de discussão com mais pessoas.",
    "CATEGORY": "CATEGORIA",
    "Select...": "Selecionar...",
    "Clear filters": "Limpar filtros",
    "Topics": "Tópicos",
    "Back": "Voltar",
    "Filter result": "Filtrar resultados",
    "Displaying": "Exibindo",
    "of": "de",
    "topics": "tópicos",
    "back": "voltar",
    "Continue course": "Continuar curso",
    "Start course": "Iniciar curso",
    "Restart course": "Recomeçar curso",
    "Coming soon": "Em breve",
    "hours": "horas",
    "hour": "hora",
    "My courses": "Meus cursos",
    "English": "Inglês",
    "Email": "Email",
    "AEA Academy": "Academia TOA",
    "Enroll in virtual and culturally adapted courses on Land and Rights defense strategies!": "Inscreva-se em cursos virtuais e adaptados culturalmente sobre estratégias de defesa de Terras e Direitos!",
    "About the Academy": "Sobre a Academia",
    "Meet our courses": "Conheça nossos cursos",
    "Start now!": "Comece agora mesmo!",
    "Log in or create your Academy account to learn even more and enjoy all its features.": "Acesse ou crie sua conta na Academia para aprender ainda mais e aproveitar todos os seus recursos.",
    "Sign up": "Cadastre-se",
    "Access the AEA Academy": "Acesse a Academia TOA",
    "Access the contents and courses of All Eyes on Amazon Academy.": "Acesse os conteúdos e cursos da Academia Todos os Olhos na Amazônia.",
    "Forgot your password": "Esqueceu sua senha?",
    "Don’t have an account": "Não tenho uma conta",
    "Register here": "Registre-se aqui",
    "The password must have at least 9 characters, must have at least one non-numeric character and be different from your username and email.": "A senha deve ter pelo menos 9 caracteres, pelo menos um caractere não numérico e ser diferente do seu nome de usuário e e-mail",
    "New user? Register here": "Novo usuário? Cadastre-se aqui",
    "Register to the AEA Academy": "Cadastre-se na Academia TOA",
    "Register in order to access the AEA Academy´s content.": "Cadastre-se para acessar o conteúdo da Academia TOA.",
    "Sign Up": "Cadastre-se",
    "Already have an account?": "Já tem uma conta?",
    "I already have an account": "Já tenho uma conta",
    "Create an account": "Criar uma conta",
    "Sign in here": "Acesse aqui",
    "Insert your username": "Insira seu nome de usuário",
    "Insert your password": "Insira a senha",
    "Insert your e-mail": "Insira seu e-mail",
    "Repeat your password": "Repita sua senha",
    "Select the preferred language for receiving your emails": "Selecione o idioma de sua preferência para receber e-mails",
    "Preferred language": "Idioma de preferência",
    "Enter your email below to send a message with instructions for recovering your account.": "Insira seu email abaixo para mandarmos uma mensagem com instruções de recuperação da sua conta.",
    "Recover Password": "Recuperar senha",
    "Log in here": "Entre aqui",
    "Please check your email!": "Por favor verifique seu email!",
    "We have sent you an email with instructions to recover your password.": "Nós enviamos um email com instruções para recuperar sua senha.",
    "Enter new password": "Digite a nova senha",
    "Change your password": "Mude sua senha",
    "Save": "Salvar",
    "Your password has been changed successfully": "Sua senha foi alterada com sucesso",
    "User guidelines": "Guias do usuário",
    "Create new content": "Criar novo conteúdo",
    "edit content": "editar conteúdo",
    "delete content": "apagar conteúdo",
    "Published by": "Publicado por",
    "Methodology": "Metodologia",
    "Resources": "Recursos",
    "Documents": "Documentos",
    "Filter contents": "Filtrar conteúdos",
    "Reports": "Relatórios",
    "Overview": "Visão geral",
    "By course": "Por curso",
    "Completed the course": "Concluíram o curso",
    "Hide classes": "Ocultar turmas",
    "Show classes": "Mostrar turmas",
    "Users": "Usuários",
    "Topics": "Tópicos" ,
    "Reactions": "Reações",
    "Comments": "Comentários",
    "Forums": "Fóruns",
    "certificates": "certificados",
    "students completed": "alunos concluíram",
    "Detailed user report": "Relatório detalhado dos usuários",
    "Search by participant name": "Busque pelo nome do participante",
    "Or filter the list": "Ou filtre a lista",
    "Search by name": "Busque por um nome",
    "results": "resultados",
    "View details": "Exibir detalhes",
    "Hide details": "Ocultar detalhes",
    "Access": "Acessos",
    "Forum": "Fórum",
    "never entered the platform": "nunca entrou na plataforma",
    "action": "ação",
    "actions": "ações",
    "Realized": "Realizou",
    "Topics created": "Tópicos criados",
    "Last login": "último acceso",
    "Last activity performed": "Última atividade realizada",
    "Last action on the platform": "Última ação na plataforma",
    "Actions taken in the last 7 days": "Ações realizadas nos últimos 7 dias",
    "Ações realizadas nos últimos 30 dias": "Ações realizadas nos últimos 30 dias",
    "User paths": "Percursos de usuário",
    "Download paths": "Baixar percursos",
    "Load more paths": "Carregar mais percursos",
    "No paths yet": "Ainda não possui percursos",
    "Show steps": "Mostrar etapas",
    "Hide steps": "Ocultar etapas",
    "Done": "Feita",
    "Not done": "Não feita",
    "in the last 7 days": "nos últimos 7 dias",
    "User reports": "Relatórios de usuários",
    "Last access in": "Último acesso em",
    "View certificate": "Ver certificado",
    "See all courses": "Ver todos os cursos",
    "Started in": "Iniciado em",
    "concluded": "concluído",
    "Search": "Buscar",
    "Theme": "Tema",
    "Format": "Formato",
    "Tags": "Tags",
    "Clean filters": "Limpar filtro",
    "New card": "Novo cartão",
    "Published by": "Publicado por",
    "liked": "apreciado",
    "New content": "Novo Conteúdo",
    "close": "fechar",
    "Title": "Título",
    "Theme": "Tema",
    "Format": "Formato",
    "Tags": "Tags",
    "Presentation": "Apresentação",
    "Card content": "Conteúdo do card",
    "Main highlight": "Principal destaque",
    "Attached documents": "Documentos anexos",
    "Attach file": "Anexar arquivo",
    "attached file": "arquivo anexo",
    "required field": "campo obrigatório",
    "Image": "Imagem",
    "Add image": "Adicionar imagem",
    "Add video": "Adicionar video",
    "add": "adicionar",
    "cancel": "cancelar",
    "The first image in the gallery below will be used on the home page of the content directory.": "A primeira imagem na galeria abaixo será usada na página inicial do Repertório de conteúdos.",
    "Course Conclusion": "Conclusão de curso",
    "Most recent courses": "Cursos mais recentes",
    "All courses": "Todos os cursos",
    "My courses": "Meus cursos",
    "You are not enrolled in any courses.": "Você não está inscrito em nenhum curso.",
    "All Eyes on the Amazon declares that": "All Eyes on the Amazon declara que",
    "All Eyes on the Amazon certifies that": "All Eyes on the Amazon certifica que",
    "Total users": "Total de usuários",
    "No notifications": "Sem notificações",
    "Loading notifications...": "Carregando notificações...",
    "Notifications": "Notificações",
    "Portuguese": "Português",
    "Spanish": "Espanhol",
    "English": "Inglês",
    "Users and groups": "Usuários e grupos",
    "Groups": "Grupos",
    "Drop files to upload (or click)": "Solte os arquivos para fazer upload",
    "My notes": "Minhas notas",
    "Completed courses": "Cursos finalizados",
    "Classes": "Turmas",
    "Class": "Turma",
    "You will have access to training courses for the practical application of technologies, communication strategies and campaigns for advocacy, as well as for the claim on the human and Indigenous rights and the sustainability of the Amazon basin, in the context of the global climate crisis.": "Aqui você terá acesso a cursos de formação para a aplicação prática de tecnologias, estratégias de comunicação e campanhas de incidência, além de cursos para a reivindicação dos direitos humanos e indígenas para promover a  sustentabilidade da bacia amazônica, no contexto da crise climática global.",
    "Access and navigate in a graphic academy, which prioritizes audiovisual content, where you can interact with other participants through forums and consolidate knowledge through several tools.": "Acesse e navegue em uma academia gráfica, que prioriza o conteúdo audiovisual, onde você pode interagir com demais participantes através de fóruns e consolidar seu conhecimento através de várias ferramentas.",
    "I agree to the": "Eu confirmo que concordo com os",
    "Terms of Use": "termos de uso",
    "and": "e",
    "Privacy Policy": "privacidade",
    "of the AEA Academy.": "da Academia TOA",
    "See topics": "Exibir tópicos",
    "Hide topics": "Ocultar tópicos",
    "No topics yet": "Ainda não há tópicos",
    "Create new topic": "Criar novo tópico",
    "Select a tag...": "Selecione uma tag ...",
    "Which forum should the new topic be in?": "Em qual fórum o novo tópico deve estar?",
    "Delete": "Excluir",
    "Card content": "Conteúdo do cartão",
    "Clear search": "Limpar busca",
    "topic": "tópico",
    "in forum": "no fórum",
    "replied to": "respondeu a",
    "an activity": "uma atividade",
    "in": "no",
    "commented on": "comentou no",
    "created the": "criou o",
    "liked the": "gostou do",
    "did you like a comment on": "gostou de um comentário no",
    "AEA Learning Platform": "Plataforma de Aprendizagem TOA",
    "Redefinition of password concluded": "Redefinição de senha concluída",
    "Enter your username and your new password.": "Entre com seu usuário e sua nova senha.",
    "Remember my user on this computer.": "Lembrar do meu usuário neste computador.",
    "User name here": "Nome de usuário aqui",
    "Back to login page": "Voltar para a página de login",
    "Do you really want to delete this image?": "Deseja mesmo excluir essa imagem?",
    "Could not save video.": "Não foi possível salvar o vídeo.",
    "Do you really want to delete this video?": "Deseja mesmo excluir esse vídeo?",
    "Could not delete image.": "Não foi possível excluir a imagem.",
    "Do you want to exclude this card?": "Deseja mesmo excluir esse card?",
    "Unable to delete the practice.": "Não foi possível excluir a prática.",
    "It is not allowed to insert a tag with more than 12 characters.": "Não é permitido inserir tag com mais de 12 caracteres.",
    "Title is required field!": "Título é campo obrigatório!",
    "Theme is required field!": "Tema é campo obrigatório!",
    "Format is mandatory field!": "Formato é campo obrigatório!",
    "Unable to create content.": "Não foi possível criar o conteúdo.",
    "Unable to save image.": "Não foi possível salvar a imagem.",
    "Unable to delete the video.": "Não foi possível excluir o vídeo.",
    "Repeat the password to confirm": "Repita a senha para confirmar",
    "Forums": "Fóruns",
    "Dashboard": "Painel",
    "It is not allowed to insert a tag with more than 12 characters.": "Não é permitido inserir tag com mais de 12 caracteres.",
    "There are unsaved changes. Do you really want to leave?": "Há alterações não salvas. Deseja mesmo sair?",
    "Unable to create content.": "Não foi possível criar o conteúdo.",
    "Unable to update the practice.": "Não foi possível atualizar a prática.",
    "Do you really want to delete this practice?": "Deseja mesmo excluir essa prática?",
    "Unable to remove the practice.": "Não foi possível remover a prática.",
    "Public is required field!": "Público é campo obrigatório!",
    "Axis is required field!": "Eixo é campo obrigatório!",
    "Name": "Nome",
    "Description": "Descrição",
    "Categories": "Categorias",
    "first page": "primeira página",
    "last page": "última página",
    "Enter a keyword": "Insira uma palavra-chave",
    "Category": "Categoria",
    "Delete category": "Excluir categoria",
    "Save category": "Salvar categoria",
    "Select edition language": "Selecione idioma da edição",
    "New category": "Nova categoria",
    "Are you sure you want to remove this category?": "Tem certeza que deseja remover esta categoria?",
    "Deleted with success": "Excluído com sucesso",
    "Updated with success": "Atualizado com sucesso",
    "Created with success": "Criado com sucesso",
    "Themes": "Temas",
    "New theme": "Novo tema",
    "Save theme": "Salvar tema",
    "Formats": "Formatos",
    "New format": "Novo formato",
    "Save format": "Salvar formato",
    "Are you sure you want to remove this format?": "Tem certeza que deseja remover este formato?",
    "Are you sure you want to remove this theme": "Tem certeza que deseja remover este tema?",
    "Delete format": "Excluir formato",
    "Delete theme": "Excluir tema",
    "Insert your full name": "Insira seu nome completo",

    "12 months": "12 meses",
    "18 months": "18 meses",
    "24 months": "24 meses",
    "6 months": "6 meses",
    "Add assistance": "Adicionar atendimento",
    "Advanced": "Avançado",
    "Arabic": "Árabe",
    "Assistances": "Atendimentos",
    "Beginner": "Básico",
    "Change image": "Mudar imagem",
    "Complete profile": "Completar perfil",
    "Complete your data": "Complete seus dados",
    "Course duration": "Duração do curso",
    "Course name": "Nome do curso",
    "Day": "Dia",
    "Do a brief introduction about you, your professional goals and previous experiences": "Faça uma breve introdução sobre você, seus objetivos profissionais e experiências prévias",
    "French": "Francês",
    "German": "Alemão",
    "Institution name": "Nome da instituição",
    "Intermediate": "Intermediário",
    "Italian": "Italiano",
    "Japanese": "Japonês",
    "Language": "Idioma",
    "Languages": "Idiomas",
    "Less than 6 months": "Menos de 6 meses",
    "Mentor": "Atendente",
    "More than 24 months": "Mais de 24 meses",
    "Native": "Nativo",
    "New assistance": "Novo atendimento",
    "New course": "Novo curso",
    "New language": "Novo idioma",
    "Professional goals": "Objetivos profissionais",
    "Required field": "Campo obrigatório",
    "Resume": "Resumo",
    "School": "Escola",
    "School you attend/attended": "Escola que você frequenta/frequentou",
    "Skills": "Habilidades",
    "Update personal data": "Atualizar dados pessoais",
    "Your personal data": "Seus dados pessoais",

    "Apprentice": "Aprendiz",
    "Effective": "Efetivo",
    "Full time": "Integral",
    "Hybrid": "Híbrido",
    "Internship": "Estágio",
    "Night time": "Noturno",
    "Party time - Morning": "Parcial - Manhã",
    "Party time - Afternoon": "Parcial - Tarde",
    "Party time - Night": "Parcial - Noite",
    "Presential": "Presencial",
    "Remote": "Remoto",

    "Age": "Idade",
    "General interests": "Interesses gerais",
    "Mentorship": "Mentoria",
    "My followings": "Meus acompanhamentos",
    "See all mentorships": "Ver todas",
    "years old": "anos",

    "1 interested": ["1 interessado", "{{$count}} interessados"],
    "1 subscribed": ["1 inscrito", "{{$count}} inscritos"],
    "1 view": ["1 visualização", "{{$count}} visualizações"],
    "About the available opening": "Sobre a vaga disponível",
    "About the institution": "Sobre a instituição",
    "Affinity": "Afinidade",
    "All job openings": "Todas as vagas",
    "Apply": "Aplicar",
    "Basic knowledge": "Conhecimento básico",
    "Basic skills": "Habilidades básicas",
    "Benefits": "Benefícios",
    "Complete all courses to unlock the job openings.": "Complete todos os cursos para desbloquear as vagas.",
    "Contact email": "Email de contato",
    "Contact link": "Link de contato",
    "Contract type": "Tipo de contrato",
    "Edit opening": "Editar vaga",
    "e.g. HR responsible name": "ex: nome do responsável pelo RH",
    "Favorite": "Favoritar",
    "Insert thumbnail/logo": "Inserir minuatura/logo",
    "Institution's contact data": "Dados de contato da instituição",
    "Job opening description": "Descrição da vaga",
    "Job Openings": "Vagas",
    "Job openings": "Vagas",
    "Job openings I've applied for": "Minhas vagas aplicadas",
    "Job openings I've favorited": "Minhas vagas favoritadas",
    "Journey": "Jornada",
    "Journey type": "Tipo de jornada",
    "Level": "Nível",
    "Location": "Localização",
    "My openings": "Minhas vagas",
    "New opening": "Nova vaga",
    "Office": "Escritório",
    "Only clicking on Apply does not imply that you will be competing for the job.": "Apenas clicar em Aplicar não implica que você está concorrendo à vaga.",
    "Open role": "Vaga aberta",
    "Opening details": "Detalhes da vaga",
    "Payment": "Pagamento",
    "Phone number": "Número de telefone",
    "Published in": "Publicado em",
    "Register opening": "Cadastrar vaga",
    "Responsible name": "Nome do responsável",
    "Role description": "Descrição da vaga",
    "Salary range (R$)": "Faixa salarial (R$)",
    "Salary to be negotiated": "Salário a combinar",
    "Search openings": "Buscar vagas",
    "See all candidates": "Ver todos",
    "See all openings": "Ver todas as vagas",
    "Students that applied for the opening": "Alunos concorrendo à vaga",
    "Subscribed students": "Alunos inscritos",
    "Suggested skills": "Habilidades sugeridas",
    "Undo favorite": "Desfavoritar",
    "Work regime": "Regime de trabalho",
    "You should contact the organization to actually apply to the opening.": "Você deve contatar a organização para realmente aplicar para a vaga.",
    "You've already shown interest in this opening": "Você já demonstrou interesse nesta vaga"
  }
}
